[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\wordcountspark1_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\Assignment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\Assignment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BroadCastDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\BroadCastDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BroadCastDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\BroadCastDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BroadCastDemo_Using_Some_None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\BroadCastDemo_Using_Some_None$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BroadCastDemo_Using_Some_None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\BroadCastDemo_Using_Some_None.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\CustomerAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\CustomerAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerAnalysis_Assigmnet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\CustomerAnalysis_Assigmnet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerAnalysis_Assigmnet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\CustomerAnalysis_Assigmnet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\Department$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\Department.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\Department1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Department1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\Department1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\Employee1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\Employee1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountUsingSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\WordCountUsingSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountUsingSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DELL\IdeaProjects\WordCountSpark1\target\scala-2.13\classes\WordCountUsingSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
